# artist-insight-tool

./: ArtistInsightTool.csproj  ArtistInsightTool.sln  Dockerfile  GlobalUsings.cs  Program.cs  db.sqlite  db.sqlite-shm  db.sqlite-wal  db.sqlite.bak  db_dump.txt
.ivy/: session.ldjson
.ivy/DatabaseGenerator/: .gitignore  AddMigration.ps1  ArtistInsightTool.csproj  DataContext.cs  DataSeeder.cs  DesignFactory.cs  GlobalUsings.cs  Program.cs  README.md  RecreateDatabase.ps1  schema.dbml
.ivy/DatabaseGenerator/.ivy/: session.ldjson
.ivy/DatabaseGenerator/Migrations/: 20260109133119_InitialCreate.Designer.cs  20260109133119_InitialCreate.cs  20260110123805_InitialCreate.Designer.cs  20260110123805_InitialCreate.cs  DataContextModelSnapshot.cs
Apps/: AlbumsApp.cs  ArtistsApp.cs  CampaignsApp.cs  CsvImportApp.cs  DashboardApp.cs  DbInspectorApp.cs  DebugDbApp.cs  JsonImportApp.cs  MiniExcelExample.cs  RevenueEntriesApp.cs  RevenueSourcesApp.cs  RevenueTableApp.cs  ShopifyIntegrationApp.cs  SpotifyIntegrationApp.cs  TracksApp.cs
Apps/Dashboard/: DashboardApp.cs  DashboardHeader.cs
Apps/ExcelDataReaderExample/: AnnexSheet.cs  DynamicRow.cs  ExcelDataReaderApp.cs  ExcelDataReaderAppClone.cs  ExcelDataReaderSheet.cs  ImportConfirmationSheet.cs  TemplateCreatorSheet.cs
Apps/Services/: ArtistInsightService.cs  DashboardDtos.cs  RevenueEntryDto.cs
Apps/Tables/: AssetsTableApp.cs  DataTablesApp.cs  RevenueTableApp.cs  RevenueTableView.cs  TemplateDataViewSheet.cs  TemplatesApp.cs  UploadsApp.cs
Apps/Views/: AssetPieChartView.cs  (+83 more)
Migrations/: 20260114090630_AddIntegrationColumn.Designer.cs  20260114090630_AddIntegrationColumn.cs  20260114192433_AddImportTemplate.Designer.cs  20260114192433_AddImportTemplate.cs  20260115204306_AddAssetsTable.Designer.cs  20260115204306_AddAssetsTable.cs  20260115205717_AddAssetRevenue.Designer.cs  20260115205717_AddAssetRevenue.cs  20260117145635_AddAssetCategoryAndCollection.Designer.cs  20260117145635_AddAssetCategoryAndCollection.cs  20260119114734_AddImportTemplateFields.Designer.cs  20260119114734_AddImportTemplateFields.cs  20260119130105_SyncModel.Designer.cs  20260119130105_SyncModel.cs  20260120103020_SchemaRedesign2026.Designer.cs  20260120103020_SchemaRedesign2026.cs  20260120104028_RemoveLegacyFeatures.Designer.cs  20260120104028_RemoveLegacyFeatures.cs  20260127141228_AddSourceNameToImportTemplate.Designer.cs  20260127141228_AddSourceNameToImportTemplate.cs  ArtistInsightToolContextModelSnapshot.cs
(+50 files in other folders)
