Entries Count: 18
 - ID: 1, Desc: Rerum ipsam ut et provident., DataLen: 0, Source: Live Show, Created: 9/20/2024 4:40:42 AM
 - ID: 2, Desc: Quaerat consectetur maxime officiis et., DataLen: 0, Source: Other, Created: 3/24/2025 3:33:19 AM
 - ID: 3, Desc: Explicabo et atque quisquam est., DataLen: 0, Source: Streams, Created: 10/26/2025 4:39:28 AM
 - ID: 5, Desc: Explicabo laborum asperiores porro quia., DataLen: 0, Source: Merch, Created: 3/13/2024 3:40:03 AM
 - ID: 7, Desc: Reiciendis at dolorem iure ut., DataLen: 0, Source: Streams, Created: 10/11/2024 3:27:36 PM
 - ID: 8, Desc: Sed et aliquid ducimus sed., DataLen: 0, Source: Other, Created: 11/29/2024 12:15:48 PM
 - ID: 9, Desc: Ea nulla ullam modi minima., DataLen: 0, Source: Live Show, Created: 8/2/2025 11:50:32 PM
 - ID: 10, Desc: Adipisci ut et iste iusto., DataLen: 0, Source: Merch, Created: 2/21/2024 8:46:21 PM
 - ID: 11, Desc: Shopify Sale: Limited Edition Vinyl, DataLen: 0, Source: Shopify, Created: 1/1/0001 12:00:00 AM
 - ID: 12, Desc: Shopify Sale: Limited Edition Vinyl, DataLen: 0, Source: Shopify, Created: 1/1/0001 12:00:00 AM
 - ID: 13, Desc: Shopify Sale: Limited Edition Vinyl, DataLen: 0, Source: Shopify, Created: 1/1/0001 12:00:00 AM
 - ID: 14, Desc: Shopify Sale: Limited Edition Vinyl, DataLen: 0, Source: Shopify, Created: 1/1/0001 12:00:00 AM
 - ID: 16, Desc: Shopify Sale: Limited Edition Vinyl, DataLen: 0, Source: Shopify, Created: 1/1/0001 12:00:00 AM
 - ID: 17, Desc: Shopify Sale: Limited Edition Vinyl, DataLen: 0, Source: Shopify, Created: 1/1/0001 12:00:00 AM
 - ID: 18, Desc: Shopify Sale: Limited Edition Vinyl, DataLen: 0, Source: Merch, Created: 1/1/0001 12:00:00 AM
 - ID: 21, Desc: Shopify Sale: Limited Edition Vinyl, DataLen: 0, Source: Merch, Created: 1/1/0001 12:00:00 AM
 - ID: 31, Desc: Q1 Royalties, DataLen: 410757, Source: Other, Created: 1/18/2026 1:16:50 PM
 - ID: 32, Desc: Products Q1 2023, DataLen: 660, Source: Other, Created: 1/18/2026 1:20:59 PM

Sources Count: 6
 - ID: 0, Desc: Shopify
 - ID: 1, Desc: Merch
 - ID: 2, Desc: Live Show
 - ID: 3, Desc: Sync
 - ID: 4, Desc: Streams
 - ID: 5, Desc: Other

Total Assets: 1
 - [004] Bonafide (Single)

--- Data Tables Analysis ---
 - Entry 31: Multi-sheet (1 tables)
 - Entry 32: Multi-sheet (1 tables)
