Entries Count: 10
 - ID: 17, Desc: 2026 Q1 Artists, DataLen: 221, Source: Other, Created: 1/20/2026 3:53:38 PM
 - ID: 18, Desc: 2026 Q1 Extended, DataLen: 123526, Source: Other, Created: 1/21/2026 8:19:45 AM
 - ID: 19, Desc: 2026 Q1 Assets, DataLen: 2505, Source: Other, Created: 1/21/2026 8:20:24 AM
 - ID: 21, Desc: 2023 Q1 Assets Template, DataLen: 2509, Source: Other, Created: 1/21/2026 3:00:08 PM
 - ID: 26, Desc: 2026 Q1 Artists, DataLen: 221, Source: Other, Created: 1/26/2026 12:46:33 PM
 - ID: 27, Desc: Shopify Products, DataLen: 23570, Source: Other, Created: 1/26/2026 12:46:55 PM
 - ID: 28, Desc: sad - ALOADED2025Q3LABELS_JoshuaNg-artists.csv, DataLen: 238, Source: Excel Import, Created: 1/26/2026 2:09:29 PM
 - ID: 29, Desc: Assets - ALOADED2025Q3LABELS_JoshuaNg-assets.csv, DataLen: 2522, Source: Excel Import, Created: 1/26/2026 2:29:24 PM
 - ID: 30, Desc: Products - ALOADED2025Q3LABELS_JoshuaNg-products.csv, DataLen: 697, Source: Excel Import, Created: 1/26/2026 2:35:42 PM
 - ID: 31, Desc: Products - ALOADED2025Q3LABELS_JoshuaNg-products.csv, DataLen: 697, Source: Excel Import, Created: 1/26/2026 2:35:42 PM

Sources Count: 6
 - ID: 0, Desc: Excel Import
 - ID: 1, Desc: Merch
 - ID: 2, Desc: Live Show
 - ID: 3, Desc: Sync
 - ID: 4, Desc: Streams
 - ID: 5, Desc: Other

Total Assets: 9
 - [006] Sunday (Unknown)
 - [007] Bonafide (Unknown)
 - [008] Runaway (Unknown)
 - [009] Muddy Waters (Unknown)
 - [010] Patience (Revisited) (Unknown)
 - [011] Example T-Shirt (Unknown)
 - [012] Example Jeans (Unknown)
 - [013] Example Beanie (Unknown)
 - [015] Limited Edition Tshirt (Merchandise Collection)

--- Data Tables Analysis ---
 - Entry 17: Multi-sheet (1 tables)
 - Entry 18: Multi-sheet (1 tables)
 - Entry 19: Multi-sheet (1 tables)
 - Entry 21: Multi-sheet (1 tables)
 - Entry 26: Multi-sheet (1 tables)
 - Entry 27: Multi-sheet (1 tables)
 - Entry 28: Multi-sheet (1 tables)
 - Entry 29: Multi-sheet (1 tables)
 - Entry 30: Multi-sheet (1 tables)
 - Entry 31: Multi-sheet (1 tables)
