Entries Count: 16
 - ID: 46, Desc: 2025 Q3 Countries - ALOADED2025Q3LABELS_JoshuaNg-countries.csv, DataLen: 4407, Source: Excel Import, Created: 1/27/2026 2:16:11 PM
 - ID: 47, Desc: 2024 Q2 Countries - ALOADED2024Q2LABELS_JoshuaNg-countries.csv, DataLen: 2482, Source: Excel Import, Created: 1/27/2026 2:29:33 PM
 - ID: 48, Desc: 2024 Q1 Countries - ALOADED2025Q3LABELS_JoshuaNg-countries.csv, DataLen: 4407, Source: Excel Import, Created: 1/27/2026 3:25:09 PM
 - ID: 49, Desc: 2025 Q3 Assets - ALOADED2025Q3LABELS_JoshuaNg-assets.csv, DataLen: 2522, Source: Excel Import, Created: 1/27/2026 6:22:24 PM
 - ID: 50, Desc: 2024 Q1 Artists - ALOADED2024Q2LABELS_JoshuaNg-artists.csv, DataLen: 236, Source: Excel Import, Created: 1/28/2026 8:59:26 AM
 - ID: 51, Desc: 2024 Q2 Artists - ALOADED2024Q2LABELS_JoshuaNg-artists.csv, DataLen: 236, Source: Excel Import, Created: 1/28/2026 8:59:52 AM
 - ID: 52, Desc: 2024 Q2 Countries - ALOADED2024Q2LABELS_JoshuaNg-countries.csv, DataLen: 2482, Source: Excel Import, Created: 1/28/2026 9:01:50 AM
 - ID: 53, Desc: 2024 Q2 Assets - ALOADED2024Q2LABELS_JoshuaNg-assets.csv, DataLen: 2107, Source: Excel Import, Created: 1/28/2026 9:06:22 AM
 - ID: 54, Desc: 2024 Q2 Countries - ALOADED2024Q2LABELS_JoshuaNg-countries.csv, DataLen: 2482, Source: Excel Import, Created: 1/28/2026 9:06:39 AM
 - ID: 55, Desc: 2024 Q2 Assets - ALOADED2024Q2LABELS_JoshuaNg-assets.csv, DataLen: 2107, Source: Excel Import, Created: 1/28/2026 9:11:27 AM
 - ID: 56, Desc: 2024 Q2 Countries - ALOADED2024Q2LABELS_JoshuaNg-countries.csv, DataLen: 2482, Source: Excel Import, Created: 1/28/2026 9:18:11 AM
 - ID: 57, Desc: 2020 Q1 Assets - ALOADED2024Q2LABELS_JoshuaNg-assets.csv, DataLen: 2107, Source: Excel Import, Created: 1/28/2026 9:18:52 AM
 - ID: 58, Desc: 2023 Q1 Assets - ALOADED2024Q2LABELS_JoshuaNg-assets.csv, DataLen: 2107, Source: Excel Import, Created: 1/28/2026 9:27:50 AM
 - ID: 59, Desc: 2023 Q1 Assets - ALOADED2024Q2LABELS_JoshuaNg-assets.csv, DataLen: 2107, Source: Excel Import, Created: 1/28/2026 9:33:15 AM
 - ID: 60, Desc: 2020 Q3 Assets - ALOADED2024Q2LABELS_JoshuaNg-assets.csv, DataLen: 2107, Source: Excel Import, Created: 1/28/2026 9:45:36 AM
 - ID: 61, Desc: 2023 Q2 Assets - ALOADED2024Q2LABELS_JoshuaNg-assets.csv, DataLen: 2107, Source: Excel Import, Created: 1/28/2026 9:51:32 AM

Sources Count: 6
 - ID: 0, Desc: Excel Import
 - ID: 1, Desc: Merch
 - ID: 2, Desc: Live Show
 - ID: 3, Desc: Sync
 - ID: 4, Desc: Streams
 - ID: 5, Desc: Other

Total Assets: 5
 - [019] Sunday (Single)
 - [020] Bonafide (Single)
 - [021] Runaway (Single)
 - [022] Muddy Waters (Single)
 - [023] Patience (Revisited) (Single)

--- Data Tables Analysis ---
 - Entry 46: Multi-sheet (1 tables)
 - Entry 47: Multi-sheet (1 tables)
 - Entry 48: Multi-sheet (1 tables)
 - Entry 49: Multi-sheet (1 tables)
 - Entry 50: Multi-sheet (1 tables)
 - Entry 51: Multi-sheet (1 tables)
 - Entry 52: Multi-sheet (1 tables)
 - Entry 53: Multi-sheet (1 tables)
 - Entry 54: Multi-sheet (1 tables)
 - Entry 55: Multi-sheet (1 tables)
 - Entry 56: Multi-sheet (1 tables)
 - Entry 57: Multi-sheet (1 tables)
 - Entry 58: Multi-sheet (1 tables)
 - Entry 59: Multi-sheet (1 tables)
 - Entry 60: Multi-sheet (1 tables)
 - Entry 61: Multi-sheet (1 tables)
