Entries Count: 4
 - ID: 46, Desc: 2025 Q3 Countries - ALOADED2025Q3LABELS_JoshuaNg-countries.csv, DataLen: 4407, Source: Excel Import, Created: 1/27/2026 2:16:11 PM
 - ID: 47, Desc: 2024 Q2 Countries - ALOADED2024Q2LABELS_JoshuaNg-countries.csv, DataLen: 2482, Source: Excel Import, Created: 1/27/2026 2:29:33 PM
 - ID: 48, Desc: 2024 Q1 Countries - ALOADED2025Q3LABELS_JoshuaNg-countries.csv, DataLen: 4407, Source: Excel Import, Created: 1/27/2026 3:25:09 PM
 - ID: 49, Desc: 2025 Q3 Assets - ALOADED2025Q3LABELS_JoshuaNg-assets.csv, DataLen: 2522, Source: Excel Import, Created: 1/27/2026 6:22:24 PM

Sources Count: 6
 - ID: 0, Desc: Excel Import
 - ID: 1, Desc: Merch
 - ID: 2, Desc: Live Show
 - ID: 3, Desc: Sync
 - ID: 4, Desc: Streams
 - ID: 5, Desc: Other

Total Assets: 5
 - [019] Sunday (Single)
 - [020] Bonafide (Single)
 - [021] Runaway (Single)
 - [022] Muddy Waters (Single)
 - [023] Patience (Revisited) (Single)

--- Data Tables Analysis ---
 - Entry 46: Multi-sheet (1 tables)
 - Entry 47: Multi-sheet (1 tables)
 - Entry 48: Multi-sheet (1 tables)
 - Entry 49: Multi-sheet (1 tables)
